<!DOCTYPE html>
<html>
  <head>
    <title>Products</title>
    <script>
        window.onload = function () {
            var list = document.querySelector('ul');                
            while (list.children.length) {
                console.log(list.children[list.children.length-1]);
                list.removeChild(list.children[list.children.length-1]);   
            }                
        }
    </script>
  </head>
  <body>
    <ul>
      <li>Bannana</li>
      <li>Apple</li>
      <li>Peach</li>
      <li>Eggs</li>
      <li>Tomatto</li>
      <li>Lettuce</li>
      <li>Milk</li>
    </ul>
  </body>
</html>